PORT=8080
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
JWT_SECRET=M7x!Dk$Np2&Vr8Xj5ZqC@4LtQ9Wv%3Yb*RfJ6GhPwAz^T
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# https://fintrack-v2-api.onrender.com/api/v1
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDJmZThhNjktNmYyYS00YmQyLTlhY2EtNTM4ODFlMzkyMTU0IiwidGVuYW50X2lkIjoiMmVjOWFhZTVlYTE2OGMzZGI2MmVhZDhlMGI0YWY1MDczMjM1MTVlYzg5ZDM3NjI0ZjJiMTUwNWNiYTBhZWQyYiIsImludGVybmFsX3NlY3JldCI6IjI5N2IxODk5LTI4MTItNDhiOS05Mjk0LTgzMjkxMzExYTA3ZSJ9.c31iehBqs9_bHvMjAXZlI_WlXfa70g1o5P7Nd6Sqfsg"